
REACT_APP_FIREBAZE_KEY = AIzaSyDUQdnpo19mjVGPsI2xUTWPi6sS9wn982U
REACT_APP_FIREBAZE_AUTH_DOMAIN = tyberryshopauth.firebaseapp.com
REACT_APP_FIREBAZE_PROJECT_ID = tyberryshopauth
REACT_APP_FIREBAZE_STORAGE_BUCKET = tyberryshopauth.appspot.com
REACT_APP_FIREBAZE_MESSAGING_SENDER_ID = 427620586327
REACT_APP_FIREBAZE_APP_ID = 1:427620586327:web:3521aa4945ef1418f1e412

